{
    "functions": {
        "app/api/**/*": {
            "includeFiles": "output_*.json, auto_*.json, autopilot_*.json"
        }
    },
    "crons": [
        {
            "path": "/api/autonomous/execute",
            "schedule": "0 19 * * *"
        }
    ]
}